<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>eMercado - Todo lo que busques está aquí</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      body {
        background-color: rgba(172, 172, 172, 0);
      }
      .imagen {
        text-align: center;
      }
      .login-box {
        text-align: center;
      }
      .container {
        position: fixed;
        bottom: 3%;
        width: 100%;
        height: 32px;
        padding-bottom: 16px;
        z-index: 2000;
      }
      #alert-danger{
        position: fixed;
        top: 80%;
        left: 75%;
        transform: translate(-100%, -100%);
        padding: 15px;  
        
      }
    </style>
  </head>

  <body>
    <div class="imagen">
      <img class="mb-4" src="img/login.png" alt="" >
    </div>
    <form id="login">
      <div class="login-box">
        <h1>Iniciar sesión</h1>
        <div class="login">
          <label for="username">Usuario</label>
          <input
            id="usuario"
            type="text"
            placeholder="Ingrese su Usuario" 
          /><br><br>
          <label for="password">Contraseña</label>
          <input
            id="contraseña"
            type="password"
            placeholder="Ingrese su contraseña"
          /><br><br>
          <button type="submit" id="button">Acceder</button>
        </div>
        
      </div>
    </form>
    <div class="alert alert-danger alert-dismissible fade" role="alert" id="alert-danger">
      <p>Falta usuario y/o contraseña, en los campos solicitados</p>
      <button type="button" class="btn-close" aria-label="Close" id="btnerror"></button>
    </div>
    
    <footer class="text-muted">
      <div class="container">
        <p class="float-end">
          <a href="#">Volver arriba</a>
        </p>
        <p>
          Este sitio forma parte de
          <a href="https://jovenesaprogramar.edu.uy/" target="_blank"
            >Jovenes a Programar</a
          >
          - 2022
        </p>
        <p>
          Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la
          letra del obligatorio.
        </p>
      </div>
    </footer>
    <script src="/index.html"></script>
    <script src="/js/login.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
